
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stillpoint.github.io/talksonteaching/disc4track3/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Disc 4 - Track 3 - Shinzen Young - Talks on Teaching</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-header__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shinzen Young - Talks on Teaching
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disc 4 - Track 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-nav__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Shinzen Young - Talks on Teaching
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track1/" class="md-nav__link">
        Disc 1 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track2/" class="md-nav__link">
        Disc 1 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc2track1/" class="md-nav__link">
        Disc 2 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc3track1/" class="md-nav__link">
        Disc 3 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track1/" class="md-nav__link">
        Disc 4 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track2/" class="md-nav__link">
        Disc 4 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Disc 4 - Track 3
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc5track1/" class="md-nav__link">
        Disc 5 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc5track2/" class="md-nav__link">
        Disc 5 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc6track1/" class="md-nav__link">
        Disc 6 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc7track1/" class="md-nav__link">
        Disc 7 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc7track2/" class="md-nav__link">
        Disc 7 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc8track1/" class="md-nav__link">
        Disc 8 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc8track2/" class="md-nav__link">
        Disc 8 - Track 2
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Disc 4 - Track 3</h1>

<p>but by the way i would encourage because if you say well you know there's this or that but i found this
teacher that that's a big laying a trip on people okay that is definitely a
major laying of trip whenever it's centered around the personality of a teacher but i can tell
you how to get out of that it's very simple instead of even mentioning the teacher
by name or even alluding to the fact there is a teacher you can say something like
okay so let's say you say teach i i found somebody that seems to uh communicate the practice very logically
and scientifically and i like that and then you give them your tapes yeah or right but you don't but i would
really this is a little bit of a tangent but since it came up and we're talking about teaching personally if you want to do me a favor
don't don't a big personal favor don't have in the
back of your mind that you found this great teacher oh i don't talk about you quite that way
this guy wouldn't believe it he's not like a real buddhist teacher he's like a physicist
and he talks about it in science yeah but even that makes it but even that see that's that's still yeah well that's good but that's still
see that still brings in the aspect of i found this guy okay what you want to do is you can say
the same thing subtle is significant you can convey what you're really trying to convey is not that you found this guy
what you're trying to convey is that you found an approach that works for you and now that's very legitimate to convey but
what you have to do if you want to do me a personal favor is extract that approach
from the guy that's the guy that's giving that for us first of all because some
other people quite different backgrounds might be using similar approaches and secondly let's get
away from see this is an archetypical thing it is probably hardwired in our nervous system
to deify our teachers okay just like we deify our lover at some
level okay now i'm using dfi in a very with a wide range okay you notice now i'm clarifying
my meaning okay uh what i'm talking about okay i'm using it metaphorically not you may not
literally deify your teacher in that you have you know on an altar with et cetera et cetera but we tend to think in those
subtly idolatrous ways about the person that has you know
given us and it's just a tendency in the human mind but i think it's because it's a very
intimate kind of connection to a teacher yeah allowing that person to make changes within you
i can't imagine anything more intimate because it's like midwife
lover and undertaker all rolled into one it's like everything it's like the whole
thing you know plus maybe therapist okay it's like everything
you know that person is teaching you to be completely alive and completely dead this is the most awesome
thing that anybody can convey to another person so yeah so we tend to
consciously or unconsciously put a lot on and then it comes out in our vocabulary and then it leads to see
you don't like having the trips laid on you but if you say i finally found a teacher that
then that they're already yeah as a teacher right but i don't like the idea of that i mean it's very difficult
right but what i what i would say is just don't refer to so much to an individual say i finally found an
approach that really works for me and this is the approach it's very logical
it doesn't accept anything on faith but it does involve intensive cultivation of basic skills and observing yourself
okay so now you've communicated okay you've communicated what you want
to communicate i'm not an airy fairy i'm a rationalist kind of person but i'm
into something that is really involves work and really involves change you've communicated everything you wanted to
communicate without throwing in the hint of that that little red herring of i finally found somebody
that you know could lead me or teach me already you haven't you have not alluded to a person
you've alluded to an approach well you know how it comes up is when they say well how can you be silent for
six days don't you ever get to talk and i say yeah you get to have an interview with the teacher
so then oh then the whole issue comes up about the teacher you please don't think i'm being disrespectful when i say this guy
that's my way to download i like this guy no that's what i want to hear i just want to i have to downplay it because if
older people think well what's her deal she's laying some trip on me and that's her thing and i don't really want to be a buddhist and you know people get into
their stuff right so i really do get into just that's right and if you want to avoid
that you know the teacher word you can say the leader you know the group leader something like that you know
just a comment i've run into that problem many times and what i've done
in those kind of social situations is to just directly turn to them and say well how interested are you really in hearing
about this and you know because you were talking about not wanting to like go deeply and get vulnerable and and some people you
know they'll look at you and say well i'm really interested and then i'll often say well then talk to me later because i can really tell you about it
you know when you're not in a crowd that's very good i will also do that that's a standard strategy
yes you know and they'll say well you know i just kind of want to know a little bit about it then it's like okay then you can kind of give a like general
thing like you're talking about without referring to the teacher but also in boulder without referring to even the
teaching the way that because people are so trip sensitive and methodology sensitive i
find that the best way to do it is to just talk about what it's done for me
it's like well you know i don't want to really tell you you know if you're really interested in i'll tell you about it later but let me tell you what it's
done for me and and that really gets people you know like well that's that's interesting it
sparks there just even further that is that is absolutely correct of course we're sort of going in various
directions at once but that's okay because the point that you just brought up is something that i usually bring up on the
talk on teaching days which is one of the least invasive ways
to go about talking about this practice to people is to say
well this is what i do when such and such happens
and this is how it's worked for me then you're not implying that they have
to do it that way or you know i had an interesting thing just to tell you a little anecdote the
fellow that i hoped that i could get to come as a facilitator next time i come
he had a thing where he never had very good communication with his father and then his father
went started to go through the dying process and this happened right after i gave
that thanatos and arrows talk some of you i think were there that was probably the heaviest
most amazing night of public talk that i ever gave
but as you can tell by the title it's a talk about
love sexuality death and specifically has some it has my
methodology for working with the dying in it in an outline form and he had been
there for that talk or got a hold maybe maybe he got a hold of the tape i can't remember but anyway you know just as is
always the case a few weeks after i've talked about it it's like now it's right in his face his father's dying
so i worked with him he listened carefully that to that tape he has trained as a facilitator of
course for a number of years but i also consulted with him in working with his
father and he ended up actually i mean you know i don't want to give you
the wrong impression that it works out this way you know even most of the time this this
was definitely three standards deviations from the mean but he ended up bringing his father to
classical enlightenment
and this is starting from speed zero and a lifetime of no
communication over a period of yeah yeah i mean
totally amazing changed the whole family you know would that they could always
work that way and his father died yeah died that way
my father must have been very open to that well his father had never been open to their whole lives
that was they had had the classical you know not very
happy family situation yeah right and this was the uh the particular
flavor thereof known as the jewish dysfunctional family okay
and he literally you know from no communication and his
dad spiritually at zero velocity you know harnessing the energy of the intensity
of the dying process to basically the father giving satsang to the hospital staff
ah now of course it doesn't always that's the ideal that's what we're working for in depth coaching
so it can happen but one of the things that we talked a lot about was well how's he gonna get his dad you know
how is he gonna communicate with him or get him at all interested because there's just this history of no
communication about anything so one of the things that was hit upon
that really did work is you know if he goes up and says dad try this
no okay but when the window of opportunity is there okay the father has physical pain
fear well you know dad when i have pain this is what i do when i have physical pain like what you
have now this is what i do and then describe specifically i focus on it this way
you know so now you're talking about what you do you're not saying you know you got to do
it and you're describing in lucid terms what you do so they can see it
oh yeah i can sort of see that that might work and then if they want to go for it fine
and if they don't want to go for it that's fine it's a very non-invasive way of
proselytizing if you will and that's what he used and then you know there was enough
interest events that you know he could you know take him and give him some
things and whatever i think two i think is in the zeitgeist options in this
fascination with other people's experience and his current fascination with memoir
and biography people are ready and anxious to hear about other people's
experiences it's a really good place i think to start
i think there's a way to expand to uh talking from our own experience because
like i talked to my mother yesterday and she's always making jokes about going to these references
yeah that's a coping mechanism right yeah it's like so yesterday i just got real straight with her and i can't say
i don't suffer anymore or you know that uh i know how to waste my pain effectively but what i did from a
really honest you know sincere place is saying i'm tired of suffering
i mean i could talk about where i why i'm motivated to even pursue the path even though i'm not having maybe
experiences i
people are gonna die dogs are gonna die you know
the uh and here's why i builded these retreats and she really got very quiet i
could feel that she heard it in a very different way so
you can talk about what motivated us tell you an interesting story um
one of sasaki roshi's oldest maybe his oldest student her name is prabhasa tama
i don't know if any of you ever heard of her but she used to be called geshin that's a
sign of japanese name anyway she's german and uh she went back to germany
and she was interviewed on german television about the zen practice you know and the interviewers i don't
remember exactly but i'm paraphrasing um the interviewer said well you don't seriously believe that the the
people of germany would ever you know take on this zen practice do you
and she said what do you mean every single person in this country is doing it right now whether they know it or not
they're already oh no the question was you don't think that they'll ever be buddhist that the germans will ever become buddhists do you and she said
what do you mean they're already buddhists everyone is here is already a buddhist
okay and they just stopped him in his tracks and what she meant was that
whether people are aware of it or not if they're participating in life they're participating in the dharma
and what that means is that if you are sensitive to the window of
opportunity they will they meaning just about
anybody you interact with at some point will
open the door and if you're sensitive you know in
greek there's two words for time there's kronos which means a duration of time
and there's kairos which means a point in time particularly a magic point in
time when it's just the right time to do something that's called the
and with just about anybody if you have a long-term interaction
there's going to be a kairos there's going to be a moment when the fact that they are
they're doing dharma practice without knowing it is going to come to the surface
and if you go for it right then you'll get right in so the idea is to realize you know that
they're all red they're already buddhist or hindu advaita whatever word you want to
use okay they're already doing it whether they know it or not and so
they'll tell you something or they'll be the right time
for my friend's father the right time was when he completely had the rug pulled
out from under him physically and emotionally i mean just completely this is it this is the big one
you know the brain's not working the body's not working that was the you know the time
that he was ready to consider breaking the limited identity
with the brain and the body i'll tell you another anecdote some of you may have heard this one i
have an aunt that lives in new york and she only comes out to california like
you know a couple weeks in the winter each year
to get you know a little respite from the east coast weather so for my whole life
you know every winter i would always meet this aunt and we'd like go out with my family for a bagel
brunch it was like a you know it's like a ritual thing
and this was a person that i always i always dreaded these you know
obligatory bagel brunches with my aunt from manhattan
because it was like i had nothing in common with this person
she was to me the avatar of conventionality
the very embodiment and on of an east coast snobbery
with no intersection between her life interests and anything i was interested in
but i'd always have to go you know and so i learned to endure these these things
and this went on you know year after year after year and you know so it's okay
but in my mind she was the icon of somebody that i couldn't communicate
with and i just had to sort of watch my sensations or something
so a couple years ago okay comes out and we go out for our bagels
and it's with my mom and oh by the way i had told this aunt
what i did for a living was a teach asian languages that was
the closest i wanted to get to what i actually did because it wasn't entirely
a lie because in those days i did also sometimes teach asian languages
but i didn't want to say you know i teach meditation or i just you know okay she can understand i'm a linguist
okay and that's as far as she's that's as far as she's going to stretch into my world okay
so um we go out to to lunch and it's like we're talking and i don't know somehow
the topic of death came up
and out of nowhere she pops up with well i'm not afraid to die
i'm not afraid at all to die because actually i know exactly what happens when you die
i died i was on the operating table and i could hear the surgeons say you
know that i had died and i i floated up into the air and i looked down and i
realized i was dead and everything was completely peaceful and i i wasn't scared at all and it was
very pleasant and then i saw this white light and i started to go into this light and it seemed like classic near-death
experience and ever since then uh i've known exactly what happens and i'm looking
forward to it i'm not i'm not afraid at all that's like just out of out of left
field right so i said so kairos
okay 20 years i've known this really i know my whole life i've known this woman okay
how many decades the window is right there okay
staring me in the face so the right thing to say the perfect thing to say
you can put yourself in my situation what would you what do you think you'd say i said what i consider to be the
absolute perfect thing because you will encounter people that have had classic near-death experiences
and it's been positive for them remember i said you'll be asked questions by different kind of people
okay well one of the kinds of people that will ask you a question is somebody that has had an out-of-body or
near-death experience so how do you respond to that kind of person
well she's not the first person or the tenth person or the hundredth person
that i have talked about meditation to who has had an out-of-body or near-death
experience i've had lots and lots of you know chances to
figure out what do you say to these people so here's what i said
i said imagine what it would be like to be able to live ordinary life in that
state okay
and she said oh that would be wonderful
so what do you say next okay it's balls to the wall it's all out okay
that's what i teach people how to do that's what i do with my life i teach people how to live their life in that
state oh really
do you have any literature about that
you have any literature about what you teach there it was
it is absolutely a chess game i don't play chess but i saw that movie in search of bobby fischer and that was
that was enough to give me an idea of what chess was about and communication is a chess game
but the enemy is not the person you're communicating with the enemy is breakdown in communication
and you're trying to defeat the enemy called breakdown in human communication
and it is absolutely a game of strategy okay
that's how i conceive of it if i if i'm in a debate with a born-again christian
the enemy is not the born-again christian the enemy is
why the can't we communicate
okay and
and it's and it takes a long it may take decades
my dad last time i was there showed me passages in the bible that might prove reincarnation it's the first time he
ever considered it a lot of early christians believed in it until it was politically made us heresy
but see there's an there is an enemy okay it's called why we can't communicate
and it may take decades to learn how to defeat that enemy and it's it's a matter of honing your
strategy and honing your strategy and as linda correctly pointed out most of it is figuring out where the
other person is coming from and having a deep
human empathy for that person a desire as we say that that person be
happy too because if you're like talking with somebody that is pinning their
entire existence on some myth okay
and you're in a position of popping that myth you also have to realize
you know what a threatening thing that is for that other person and take that all into
consideration when you're interacting you have to care about the person that you're debating if
you know the myth though yeah yeah right i just just like other people
might benefit from this one i'm going to ask it but i have someone that i've been working with and i experienced that and
total communication breakdown over periods of time and was about meditation and at one point it was like
look i'm feeling good and my feeling good is based on circumstantial
evidence or just consequences the fact that life is good right now why should i
go into like exploring pain or you know going into emotional space like
even listening to some of your tapes you know it's like why why do this when right now i think why
would you want to take away my present moment and i've you know come back and said well because there's going to be a
moment when your present moment isn't going to be this good and you know you might want to have some
skills and some ground right and it doesn't get anywhere right okay brian i got a suggestion
think think out of the box you know the expression think out of the box
instead of where the hitch is there maybe that you're thinking too much
about the side of meditation that is the reduction of suffering maybe
maybe you want to think about some of the other sides of meditation that that
person would be more relevant to their situation about myself that i don't typically think about the pleasure
right for example i'm not saying that this is the answer to that particular communication
uh breakdown but see that's the thing about the dharma one of the monasteries in tibet
is called gomang okay go means window
and mang means many many windows okay and they named that monastery many
windows not just because it had a lot of windows in it but as a whole metaphor for the teaching process
there's just a lot of windows you can enter through with people and you don't want to get too fixated on
one of those windows yes indeed transcendence of suffering is important and in your particular case
and in the case of many people myself included it's the main
was the at least the initial motivation but there's lots of other windows
for example if i was engaged in this and that just didn't do it
you know the expression maybe you don't have munich it means [Laughter]
this is a yiddish expression you cannot translate it to english the people that are laughing are the ones that use this
well that's pretty that's pretty damn close um well the chinese part is is russian but the rest is german haknit
kanchanik means well actually it's pretty close
uh it now actually what it means is stop banging on the tea kettle
in other words get off it okay okay
hock means to bang cognate to english hack so it literally means don't bang
the chinook the tea kettle for me mir so hakmir nitkan china
okay in other words what you're doing is you're you know transcending of suffering is a big aspect for you you're
banging away on this tea kettle but it's not what they're interested in
yeah but let's see but what you can do is think of some other things that they might be interested in for example you're feeling
great by developing your focusing abilities you can intensify and prolong those
pleasant sensations maintain them under circumstances where
they tend to go away so you're feeling good you know okay but uh have you ever noticed sometimes you feel better and
sometimes you know you notice fluctuation well the meditation will allow you to hold more the the good ones
that might be a situation possibility absolutely yeah basically
we're creatures of a mind and body so the basic motivations that people are
going to have is they've got something going on in their body and it
could be pleasant or it could be unpleasant it could be of emotional origin or it could be a physical origin
think of those basic categories okay that covers a lot of human experience or
they've got something going on in their mind okay if they're experiencing pleasant
sensations of physical or emotional origin they would like those sensations to
be deeper and more fulfilling if they're experiencing unpleasant sensations which are either physically
emotional or both they would like those sensations to give them less suffering
well that covers a pretty wide range of motivations to get involved in the practice and that's just the body
for the mind people would like to understand who they are
they would like to understand what their spiritual source is so which what window are you going to
enter from okay enter from emotion body sensation enter from physical body
sensation enter from pleasant enter from unpleasant or if you don't enter from the body enter from the mind they want
to understand something about how their sense of self arises oneness separateness
directly experiencing their spiritual source as opposed to a talk image and
feel reflection of the spiritual source that's a lot of gates concentration and
intelligence yeah i mean you know so the breakdown in the communication there
was because you had we're seeing very big the facet that was important for you
so that's right that's important for a lot of people right but not necessarily at persons so
yes so now you learned some sanskrit hakamir knit kind china
but eventually this will be important so i was still you know that's right right and that and that may be true but
not useful in the moment the the buddha said he described his teaching in in the following terms he said there are things
that are true there are things that are useful he said this he was such a modern person
in some ways such a modern person in certain ways and in other ways
very much limited by his time and culture and he said a buddha teaches
only what is true and useful even if it's true and it's not useful
i'm not going to waste my breath you know in essence was what he's saying</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../disc4track2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Disc 4 - Track 2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Disc 4 - Track 2
            </div>
          </div>
        </a>
      
      
        
        <a href="../disc5track1/" class="md-footer__link md-footer__link--next" aria-label="Next: Disc 5 - Track 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Disc 5 - Track 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>