
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stillpoint.github.io/talksonteaching/disc4track1/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Disc 4 - Track 1 - Shinzen Young - Talks on Teaching</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-header__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shinzen Young - Talks on Teaching
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disc 4 - Track 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-nav__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Shinzen Young - Talks on Teaching
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track1/" class="md-nav__link">
        Disc 1 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track2/" class="md-nav__link">
        Disc 1 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc2track1/" class="md-nav__link">
        Disc 2 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc3track1/" class="md-nav__link">
        Disc 3 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Disc 4 - Track 1
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track2/" class="md-nav__link">
        Disc 4 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track3/" class="md-nav__link">
        Disc 4 - Track 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc5track1/" class="md-nav__link">
        Disc 5 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc5track2/" class="md-nav__link">
        Disc 5 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc6track1/" class="md-nav__link">
        Disc 6 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc7track1/" class="md-nav__link">
        Disc 7 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc7track2/" class="md-nav__link">
        Disc 7 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc8track1/" class="md-nav__link">
        Disc 8 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc8track2/" class="md-nav__link">
        Disc 8 - Track 2
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Disc 4 - Track 1</h1>

<p>okay we're going to talk about teaching one theme that i would like you to consider
is that the practice the spiritual practice that we do for our self
work we do on ourself for ourselves and the activity of quote teaching
others are two complementary activities and in a sense we can look upon them as
happening simultaneously now of course there is a general tendency that in the early part of our
practice emphasis is on work that we do on ourself for ourselves and as the
practice matures we tend to allocate more time and energy into
quote teaching and i put teaching in quote because i'm going to give you a very broad
definition of what i mean by teaching so yes there is a general tendency
initially emphasize work on yourself later time and energy goes more into the
teaching aspect but from another perspective they're both happening at the same time in buddhism the
traditional parlance for teaching is in pali dhamma
chakka pavatana or in sanskrit dharma chakra pravartana
dharma as you know means natural spiritual law chakra you should know means a wheel
it's real cognate to the greek word kuklos meaning a wheel and uh vrit means to turn like verterre
in latin okay and pravartana is actually to provert or
to in other words to start something turning is pravartana so the the turning forth
of the wheel of the dharma is the word for teaching that the traditional phrase
in my school of ordination japanese vajrayana or shingon buddhism
we have many many bodhisattvas a vast pantheon actually the bodhisattvas have names that are
suggestive of facets of reality or spiritual spiritual reality or practice
and one of the bodhisattvas in japanese is called saihashin tembori and what that means is
literally turned the dharma wheel as soon as he began his practice
okay in other words no sooner turned to the practice but was turning the dharma wheel well to turn the dharma wheel
means to of course teach as a buddha right so that bodhisattva is emblematic of the
fact that one way to look at it is not a linear thing of
you know i'm going to meditate meditate meditate and then someday i'm going to be able to teach like a buddha but rather
that it's a single process and can be looked upon as happening with
a simultaneity particularly if you adopt a broad formulation
of what we mean by teaching that's why i put the teaching word in quotes
and to that of effect i've passed out this little sheet
and you can see that teaching is presented as a sequence of nested activities the idea is that more deeply
nested activities are the more general fundamental ones and
then you get more specialized as you move out so at the core of the teaching activity
is what i call subtle teaching like it or not anybody that practices meditation
is doing subtle teaching however being aware of the fact that you're
doing subtle teaching can amplify that or potentiate it just having that
concept in your mind so under subtle teaching you could see that i've got two
basic categories one i call the quote energy that one radiates in other words as the result of
this practice there's something that we radiate out peacefulness our own sense of freedom
and groundedness in the source our love for our fellow beings our compassion
subtly infuses out of our pores because that's just where we are and we
sometimes do overt practices like the metta brahmaviharas things like that in order to
intentionally amplify that that conveys a subtle teaching to
everyone we interact with you know my favorite spiritual slogan
subtle is significant once you realize that this is going on life gets really interesting
because every interaction you're actually doing something to better your world
just sitting next to somebody on a plane i'm in on planes all the time i sit next to people all the time most of the time
i don't even talk to them but just the way you sit okay
emanates something that that person may pick up on probably not
consciously but subliminally but it has some effect and then if you're talking to somebody just even eyes meeting eye
in the street something is conveyed and although it may be subliminal and
subtle it's going on all day in all your interactions and if you're sensitive to
it and sort of take delight in it it's very fulfilling because you get a sense that
you're purifying your world in a tangible albeit perhaps small way you may be
aware of the expression pure land there's are even schools of buddhism called pure land buddhism the idea is
that the sort of paradise that odisatha creates around him or herself
is called a pure land because the presence of that person has a quote
purifying effect on the environment land in this case having the broad
connotation of the whole situation the people around you
so that aspect of teaching we can do all the time all day every day and
as i say that can be very very fulfilling then the second aspect of subtle teaching is one's behavioral changes
as a result of this practice we become quote better people and the people around us
see that and it's impressive to them because they it's like
those of you in the psychotherapy field know personality change major behavioral
change is fairly rare and hard to achieve in a person's life when people
see that you really have changed you really are different it could be very
very impactful they say it's real and they want some of that for themselves
sometimes i'll take an informal poll of people asking them how they came to this
practice and i get what statisticians call a bimodal distribution that's to say
there are two answers that are most common there are of course a whole range of answers but there's two little peaks
of things that people frequently say has brought them to this practice
and i'll just share this with you because actually they're both related to today's theme of of the teaching
activity the first is that they heard a tape or they saw
something in a book that described something they had already
discovered on their own everything i'm going to say is of course primarily within the context of vipassana meditation
and as you know the canons of vipassana meditation mindfulness and equanimity
attentiveness and non-self-interference whatever there's a dozen different ways you can say it
something happened in their life and they couldn't escape from it and they had to escape into it
and they sort of discovered mindfulness and equanimity but what i say sort of
discover they usually did not have an adequate vocabulary within which to
formulate their discoveries and of course there were many subtleties many interrelationships and implications that
they were completely unaware of and then they hear a tape or they read a book and suddenly they they realize oh
yes i understand what this is but these people have a vocabulary for
it and they see a lot more facets of it than i had and that's why they want to come to a vipassana retreat as
shakespeare said what oft was thought but near so well expressed so they'll you know there's like yeah i
was sort of thinking in those lines like i got sick and i you know i had to just sort of be there with it there was
nothing and you know actually i did sort of expand and contract you know that kind of stuff
so that's one of the reasons and how that relates to teaching is that that tells you that as socrates said the
students already know the answers okay and the teacher's job is to just bring
it out you would be surprised how many people have discovered vipassana meditation to some degree or other in
their life but never quite thought of it in those terms and if you could be sensitive when you interact with people
somewhere along the line they'll tell you about their discovery and that's your window of opportunity
and you go for it however the other most common answer that we get why did you come to this
practice is they knew someone probably a significant other did the practice
really changed and changed for the quote better so this must be real and they were
impressed by it so that means that to the extent that we manifest in our ordinary interactions
with other people the fruits of this practice to that extent you are absolutely a teacher
of meditation so as you can see from that perspective
everyone that does the practice is a teacher whether they think of themselves that way or not why it's important in
this day and age that people start thinking like that bodhisattva about teaching from the very
beginning is as the phrase goes the writing is on the wall
that means there's a pattern that is evident if you want to look look you can
see there's a pattern that is evident and it's a wonderful wonderful writing
that is on the wall which is the deeper spiritual path the path of enlightenment
the perennial philosophy you know how i describe it to four dimensions to spiritual experience
and the deeper path is that fourth dimension direct experience
as opposed to a talk image feel god okay is like you know the direct context so
that aspect of spirituality is now really being widely sought
certainly in the western world and you know
the west has a tendency has had a tendency at least for the last few centuries to lead the whole rest of the
world it means that there is vastly more interest and demand
than there are at this point competent teachers to fulfill and i predict that
the demand will grow and grow and grow and grow which is just wonderful it blows my mind
it just blows my mind and most of you were at the retreat and i told you about some of the you know my
latest stuff that's just like never in my wildest imaginings would have thought that windows like that would be opening
up for this so-called philosophy apparentness or perennial
experience of unitive or mystical consciousness so i think a major concern over the next
couple decades will be let's not lose this zeitgeist this window of opportunity this tide of the
times that is presenting itself in the west and let's propagate in whatever form not
necessarily just be pus in a meditation but any anything that leads to that classical
enlightened consciousness we need a cadre of teachers that can
teach at all different levels in all different ways to make use of this window of opportunity so i think we live
at a special time in history where it's important for even a beginning meditator
to at least think in terms of to what extent they are also a meditation
teacher because for example in nature
unrestricted growth runaway growth is called exponential or snowball and
the way it happens basically in those of you that are in the sciences no it's true in a physical system
chemical system it's true in a biological system like a petri dish full of
bacteria basically each individual generates two other individuals okay and
each of those generate two and each of those generate two and if that happens
then you get this runaway growth not to get too lost in the mathematics
of it but it is rather interesting this is technically called exponential growth do you know where the game of chess came
from historically chess what word what language is it well you might be surprised
chess is a corruption of the persian word chatraj
which is a corruption of an arabic or rather chess is a corruption of an
arabic word chatraj which is a corruption of a persian word chatrang which is a
corruption of the sanskrit word chatur anga chatur meaning four quattro
and anga meaning limbs or branches so the four branches are the
way that the indian armies that you had uh infantry you had cavalry you had
elephants that became the rook okay uh and then i think you had chariots or
so i forget exactly but the army was divided into four sections and it it was
a war game invented in india when the inventor of the game approached the maharaja and offered it
as a gift the maharaja was so impressed with it
that he said name your boon name what you would like me to give you
as a reward for inventing this game so the inventor whose name escapes me right
now said okay here's what i'd like you to do place one grain of wheat on the first
square and uh on the second square place double that amount
and place four on the third square and so forth until you get to 64. square number 64.
the king said that's all you want
yes your majesty that's all
one times two times two times two times two done sixty
four times okay two times two times two now imagine that there are 64 of them
so that's two to the 64. which is order of magnitude or
rough ballpark order of magnitude the number of atoms in the universe
i think there's like 10 to the 70 something but why i bring this up is
well actually it would be all the wheat in about um well
figure out how many atoms there are in a grain of wheat so that's how many universes worth of wheat
he was asking for okay so i would estimate that he was about a trillion trillion
universes of wheat will give you some idea of the awesome
nature of what is called exponential growth in other words it doesn't take many
steps before the thing by the way this is the colloquial word for exponential
growth is snowball what is characteristic of the way a
snowball grows is the bigger it is the faster it grows
or put in the language of mathematics the rate of growth is proportional to
the size of the object the amount that it has grown or more technically the first derivative
is proportional to the function itself so why i mention this is
if each practitioner is also a teacher and is able to
propagate two or ten people that are able to get as much as they get
even if it's to two people within a very few generations
you know we're talking about the whole world so it's just something to consider you
know a model for propagation so at one level
we teach in this subtle way by our behavior changes and by what we emanate
moment by moment into the world a more specialized level of teaching
is what i've called here conceptual teaching that means the
verbal explanation about what one has experienced
that you can talk to somebody and at the end of the conversation there has been communication
so what we're talking about here is communication skills
this level of teaching also everybody engages in because somebody's going to ask you why
do you meditate or they're going to ask you what happens at a meditation retreat
as soon as you open your mouth to respond to that you are a teacher of meditation
you are attempting to put into words for somebody what this whole path is about
if you start thinking now you actually sort of fantasize
you do what einstein calls thought experiments imagine
somebody asks you that imagine different kinds of people asking you
in different ways about different facets of this practice
different kind of people asking about different facets in different
ways start to think about that how would you respond
okay depending on who that well it would depend on who they are what aspect of the practice they're
asking about and sort of how they're asking about it because what you will discover is that there are many
ways of asking the exact same question and your ability to realize that there
aren't that many basic questions is very related to your ability to effortlessly teach people yes
i've been thinking about like what you're talking about and i notice that when i find myself fantasizing or
imagining a conversation in the future it's pulling me out of the present moment
which seems to be affecting my practice i am not encouraging you to do these
kinds of thought experiments when you're doing the observing practice but at other times or you can
see this goes to a larger issue when you're sitting there quote meditating by which we mean doing formal practice
sitting and assuming you're working within the vipassana framework your
main agenda is to have an aspect of experience infuse it
with mindfulness and equanimity now you can suspend that agenda
as long as you're clear about two things which are why you're doing it i'm clear about
three things why am i suspending this my agenda what is my new agenda
and how long am i going to how much time am i going to allocate to
my new agenda okay as long as you're clear about those three things that's not interrupting your practice as long
as you don't like constantly change your agenda then you're just you know then you're playing mind games while you're sitting
there but if you if you more or less keep to your agenda of whether it's observed body sensations talk image feel
or you know let go of all striving whatev whatever your agenda is if you get some insight
activity bubbling up you can make the decision to suspend
your original agenda and sort of go go with the flow
and pursue that insight as you would any other thought as long
as you're clear about those three things and as long as you don't always do that while you're sitting so in that sense
it's not it doesn't represent a problem to the practice like this activity almost becomes
the object of its own meditation yes and in fact for most people the word meditate implies to
quietly or concentratedly think about some problem
all right that's the colloquial sense of the word meditate you know well i'll have to meditate on that one for a while
that's why one of the first things that you have to know in communication skills
is words by themselves don't mean anything
words only mean what they mean to the person using the words that's numero uno in communication
skills if you try to explain meditation to somebody and it's just not clicking
the first thing to look at is high probability what they mean by meditation and what
you mean by meditation ain't the same critter and not the same critter what
does that mean two things can be not the same critter this way that is to say their intersection is
empty they have nothing to do with each other or two things could be not the same
critter in that they're basically quite different but there is some overlap
or they can be not the same critter in the sense that there is an enormous overlap but you're
with certain connotations that you have about the word the other person
lacks and certain connotations they have about the word you lack okay
so there's a whole gradation of ways in which things can be different critters
communication skills implies a sensitivity to this you're talking about meditation to
somebody and it's not clicking one of the most powerful communication
techniques tell me what meditation means to you
notice both what i've asked and how i've asked it both of them are important as far as
communication goes what i've asked is their definition of the word how i've asked it in a very um
non-threatening way because when we are in a communication act with
people especially if we know about something they don't know about it's a very threatening thing to them
and my style and there are other styles for sure but what i like
and it is just a style choice like liking picasso over rembrandt okay my
style is to really go out of my way to be non-threatening to people
in the act of communication so tell me a little bit about what meditation means for you
because when a person tells you about what meditation means for them
there are many aspects to that first of all it gives them a chance to express themselves
which makes them feel good secondly it will allow you to see
how they may be using the word differently from the way you're using the word and therefore this is
absolutely essential for communication but there's another side to it when they've given their definition of
meditation they've also made themselves vulnerable because they have revealed their
ignorance perhaps their lack of clarity they've given you ammunition if you were
to be in an adversarial position to them and if you know about the early history
of western philosophy and the sophists and the whole development of what was called the
socratic atlantis which i won't go into now but it's very much at the heart of the ancient greeks really looked into
this communication thing that's something that was not invented in india okay
there's no word in india for the socratic lenkas
you know what it's a funny thing because you know the chinese do the same thing
i swear to god those of you that have ever lived in the chinese i mean everything was invented in china
maybe that's characteristic of old cultures so when you are in this clarification of
terminology piece one of the very interesting things is that you're going to look to see
are they using a word that is like has no intersection at all with how you use the word well
if that's the case that you've got to address that is there some intersection
well then how far is the intersection the where you really run into problems
is when there's a large intersection so you you may not catch on
that there are connotations they have you don't and conversely and then you can really spin and spin
and spin and spin and spin and spin and the end is totally frustrating to all parties and
they don't know why they haven't communicated is the goal
of the perennial philosophy attaining samadhi
what if somebody were to ask you that what's the first big red flag that should go up in the
middle of your brain if somebody asks you a question like that
for most people the first flag that will go up is their knee-jerk response
which is whatever their teacher has told them about samadhi if their teacher has said
that samadhi is the goal of the practice that they're going to go into a whole big mode
of saying yes if their teacher has said that it is not then they're going to go into a whole
big mode okay of yes it is you know or no it's not the goal that's not the first thing
that should appear in consciousness when somebody asks you that question
and i think you can see that i'm giving you a general principle here a general communication principle
the first thing that should go into your consciousness is what does this person mean by samadhi
see i would address it like the goal aspect because i don't perceive as having the
goal as being the essential part of
but actually i would suggest to you i don't want to get too far off the subject but in point of fact this is a question
or an issue that will come up i would not answer that there isn't i would not say
that there is no goal i would never tell a person that and i would encourage you not to do so
either i would encourage you rather to realize that there are two absolutely valid ways
of describing the spiritual path one is a paradigm that speaks in terms of goals
and the other is a paradigm that speaks in terms of relinquishing goals and they're equal and opposite and both
appropriate because if you fall to one side or another okay
now you notice that i had an immediate response that's because i've addressed this
question a thousand times i've thought about it ten thousand times
until i had you know my answer honed and the vocabulary of it honed and we
could address the issue just like this okay so quickly so parsimoniously
so you're saying this is a question that i might be asked not one that i might ask
i mean you posed the question what is meditation you could ask someone what is meditation what does that mean to you
yes i'm speaking now uh assuming that you have your teacher hat on and somebody has asked you that
question right the way that you can figure out how to answer that question
is by thinking about it yourself and then seeing how other teachers answer the question but more important incomparably more
important than the answer to the question what is meditation is
the answer to the question how do you answer questions in general
how do you address questions and that is what i call communication skills
so there's the subtle communication that comes that we radiate and then there's the overt communication of talking to
people there are deeply enlightened people that as far as verbal communication skills go
as the wise guys say forget it okay it's like they just don't have them
and they can they can radiate enlightenment and they can be exemplars but they can't explain where bubkus what
they've experienced on the other hand there are people with rather little
spiritual experience that can give you such a perfect wrap
they have incredible communication skills but not much experience to back it up
okay what we want of course is the best of both worlds well the way that you get contemplative skills is by
doing what you need to do to get contemplative skills the way you get communication skills
is not by getting contemplative skills it's by getting communication skills that's all a different learning
and you go to different people for that if you're serious about the verbal level of
teaching i would strongly encourage you to go to people who are good
teachers of verbal communication in other words
go to a community school or a college and take a class in prose essay writing
take a class in public speaking take a class in debating
take a class in what do they call it nowadays it used to be called logic and rhetoric
you know what is it thinking skills critical thinking oh yes great term
critical thinking there are such courses right do you teach them yes oh cool
do you know where to go there you've got it actually now i'm going to learn some
things so most colleges or junior colleges or community colleges would offer courses like this i think most
four-year institutions okay and the generic term would be critical thinking
okay so critical thinking and are these offered like through the extension programs
and the night schools and that kind of stuff typically okay so there you got it in other words you go to a meditation
teacher who knows what they're doing to learn meditation you go to
marsha to learn how to communicate in general and then when you
bring your meditation experience together with those verbal communication skills well now you
got something going but an awful lot of people think that well i'll just keep meditating and
meditating and getting deeper and deeper and deeper and then i'll be able to become a good teacher
maybe but maybe not i mean my teaching things come out of my critical thinking
skills and that comes out of my mathematical training and my study of philosophy and years and years and years
and years of analyzing what works and doesn't work
in verbal communication in specific you know what works about this word what
doesn't work about this word and i i hone it you know to the nth degree i'm
constantly reevaluating you've probably noticed i extemporize all my talks
because i want to learn something new each time i give a public
talk and the way that i will do that is by starting with a beginner's mind and then
seeing what comes up and i'll hone my communication skills how will i tell the story this time
my teacher tells the same story 22 years i've been interpreting his
japanese into english public talks i have never heard him say anything but the same dharma talk
and since that dharma talk [Laughter] can be more or less expressed in about
20 minutes he'll usually go through it two or three times
and then he'll go through the the same thing the next day and the next day two or three times but over those 22 years
every time has been a little different how he tells the story
the story of his experience of enlightenment in that moment that's why they call it taisho
and of course my understanding deepens deepens deep in stevens deepens and i can see the insight faculty
working in him while he talks and sometimes he'll get just a little different facet a subtle new take on his
basic paradigm and you know what he does it's really see i'm very close to him
literally i'm like a foot away okay i can smell what's going on with him you
know and it takes that kind of intimacy because he's sort of you know it's like
god's lips to his ear and then his lips to my ear and then you know out my lips
and so it's like this sort of dual channeling thing and so i'm very very sensitive to uh you
know what goes on with him and i can see when the light bulb goes on while he's talking because he also extemporizes everything
what he'll do is he'll say it a little differently and then he'll say it again
he'll say the same sentence again and then he'll say the same sentence again
and again why is he doing that
the insight was welling up from the pre-verbal levels
he's got to say it for himself several times in words on the surface of
consciousness or you know what he's going to forget it
it's not for the audience it's for him to remember the vocabulary next for next time
okay that's the insight faculty that's honing your communication skills
yes psychological issue about this very
thing okay so critical thinking and are these offered like through the extension programs
and the night schools and that kind of stuff typically okay so there you got it in other words you go to a meditation
teacher who knows what they're doing to learn meditation you go to
marsha to learn how to communicate in general and then when you
bring your meditation experience together with those verbal communication skills well now you
got something going but an awful lot of people think that well i'll just keep meditating and
meditating and getting deeper and deeper and deeper and then i'll be able to become a good teacher
maybe but maybe not i mean my teaching things come out of my
critical thinking skills and that comes out of my mathematical training and my
study of philosophy and years and years and years and years
of analyzing what works and doesn't work in verbal communication
in specific you know what works about this word what doesn't work about this word and i i
hone it you know to the nth degree i'm constantly reevaluating
you've probably noticed i extemporize all my talks because
i want to learn something new each time i give a public talk and the way that i will do that is by
starting with a beginner's mind and then seeing what comes up and i'll hone my communication skills how will i tell the
story this time my teacher tells the same story
22 years i've been interpreting his japanese into english public talks i
have never heard him say anything but the same dharma talk
and since that dharma talk [Laughter] can be more or less expressed in about
20 minutes he'll usually go through it two or three times
and then he'll go through the the same thing the next day and the next day two or three times but over those 22
years every time has been a little different how he tells the story
the story of his experience of enlightenment in that moment that's why they call it
and of course my understanding deepens deepens deepens defense deepens and i can see the insight faculty
working in him while he talks and sometimes he'll get just a little different facet a subtle new take on his
basic paradigm and you know what he does it's really see i'm very close to him
literally i'm like a foot away okay i can smell what's going on with him you
know and it takes that kind of intimacy because he's sort of you know it's like
god's lips to his ear and then his lips to my ear and then you know out my lips
and so it's like this sort of dual channeling thing and so i'm very very sensitive to uh you
know what goes on with him and i can see when the light bulb goes on while he's talking because he also extemporizes everything
what he'll do is he'll say it a little differently and then he'll say it again
he'll say the same sentence again and then he'll say the same sentence again
and again why is he doing that
the insight was welling up from the pre-verbal levels
he's got to say it for himself several times in words on the surface of
consciousness or you know what he's going to forget it it's not for the audience it's for
him to remember the vocabulary next for next time
okay that's the insight faculty that's honing your communication skills yes
i would like to really bring up more of a psychological issue about this very thing after the retreat i went to a
going away party yesterday and i went to a dinner party last night so i had two opportunities to teach
but it was very situational dependent first of all you have to determine
with the person you're talking with how really interested are they it's cocktail party type of talk
see i get somewhat protective i don't go that deeply into it if i sense you know you have to be sensitive i mean and you
know i got the usual questions well how can you be silent for six days well what kind of retreat was it well what is
vipassana well who is his teacher so i can feel those kind of questions pretty well but if it starts getting at a party
too deep i don't like to reveal too much because they may not take it too seriously
exactly i would completely concur more difficult issue in boulder is that everybody has a
trip so i've been in boulder 28 years i've been through everybody is already
enlightened or thinks they are and so what gets weird and i'm a product
of the 60s you know the old days when people would lay their wrap on you so i'm also very sensitive to
being in boulder and having gone through the tibetan buddhists with the horrible thing that happened in their community
with the aids and all that terrible stuff that happened i do not like to call myself a buddhist or associate
myself with that community it has some real ramifications in boulder i don't know how where you are i am
yes i'm quite aware absolutely well you can always say i'm in the vipassana tradition of buddhism
and if they're too ignorant you know to know the difference then either disabuse them or their ignorance
or it's you know it's their fault and i find that i tend actually not to teach probably as well or as in depth as i
could because i don't want to be perceived as laying a wrap on someone i don't want to be
perceived as being some woo-woo tibetan buddhist who's doing all the chanting and the bells and the
all that because i really don't identify with that even though it has a place for some people so i do talk about you a lot i say well
my teacher is really a very extraordinary person yeah well see that has its dangers too i know
okay so kind of dance around it a lot yeah people are generally interested but when you really get down to it
a lot of them aren't they don't really well all of your points i think are
totally appropriate
you</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../disc3track1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Disc 3 - Track 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Disc 3 - Track 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../disc4track2/" class="md-footer__link md-footer__link--next" aria-label="Next: Disc 4 - Track 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Disc 4 - Track 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>