
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stillpoint.github.io/talksonteaching/disc5track2/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Disc 5 - Track 2 - Shinzen Young - Talks on Teaching</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-header__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shinzen Young - Talks on Teaching
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disc 5 - Track 2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shinzen Young - Talks on Teaching" class="md-nav__button md-logo" aria-label="Shinzen Young - Talks on Teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Shinzen Young - Talks on Teaching
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track1/" class="md-nav__link">
        Disc 1 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc1track2/" class="md-nav__link">
        Disc 1 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc2track1/" class="md-nav__link">
        Disc 2 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc3track1/" class="md-nav__link">
        Disc 3 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track1/" class="md-nav__link">
        Disc 4 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track2/" class="md-nav__link">
        Disc 4 - Track 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc4track3/" class="md-nav__link">
        Disc 4 - Track 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc5track1/" class="md-nav__link">
        Disc 5 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Disc 5 - Track 2
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc6track1/" class="md-nav__link">
        Disc 6 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc7track1/" class="md-nav__link">
        Disc 7 - Track 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disc8track2/" class="md-nav__link">
        Disc 8 - Track 2
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Disc 5 - Track 2</h1>

<p>and conversely therefore if you're going to
be interested either one-on-one and certainly if you're going to have some
public type teaching thing you might consider going to people that can equip
you that are experts in equipping you with the verbal communication skills
but of course the other thing you have to do is you know have an intention to develop your verbal communication skills
and one of the ways that you can do it which i was alluding to and then we talked about some other things is
you can imagine various types of people in various types of situations asking you about various
aspects of this practice and formulating the question in various ways
you can do that as a fantasy as an intellectual exercise and then ask yourself well what would i
say what would i say to this what would i say to that and then try it out
and then see what works and see what doesn't work and then evaluate
what works and what doesn't work and modify and evaluate and modify and
evaluate and modify until you get to the here's my goal this doesn't have to be
your goal but my goal is that regardless of the type of person that is to say
what their background is what their intelligence level is what their needs are you know in the moment whatever
what they're going through or not going through regardless of the kind of person or the particular aspect of the practice
they ask about i would like to reach the point where i have so honed my responses
that the light always goes on i could see the light go on
when i responded and that's what i set now goal doesn't mean that it's even realistic to get there i think it's
quite good to have a few totally unrealizable goals that you work for the bodhisattva ideas
saving all beings well all beings are infinite by definition that will you can never do that okay and yet you can have
that as a goal so i have this sort of perfect communication
idea that i work towards and i don't get very tripped out you know when i can't do it and then what happens is
and this is important i forgot to mention this there's a number of metaphors that we
can use for verbal communication of spiritual truths one metaphor that people often have is
that it's a chore that's likely to be unsatisfying
another metaphor that people have is that it's a kind of war that you're trying to convince them of
your position but for me i guess i have two metaphors
one is it is a kind of war but not against them but against this thing that i call
breakdown in communication and in some ways that allows me to
harness certain hostile energies not towards another person but i sort of
i've defeated the enemy i've beaten up the other kid if i've beaten up a
breakdown in communication i've won a victory i've won a victory over the forces of human stupidity
my own included and then that's how i sort of get my
you know it's like okay i'm at war here you know why can't i get across to this person
okay and i'm not blaming that person there's another thing that i'm fighting i'm not clever enough
it's my fault i'm not clever enough i can't really understand enough about what's going on with that
person to break through it's my fault and then i can defeat my enemy so
one metaphor is it's battle against the forces of human stupidity
that's what i would like to replace replace the metaphor that you're battling to convince this other human
that you're you're right and then instead of thinking of it i
i get the sense a lot of people consciously or unconsciously look upon it as a chore that's likely not to work
out and not not to be very fulfilling and i think about it as a game
a game that i'm playing and then it becomes fun for me
and it's it's a strategy game like chess and it should be a fun game like what
can i do how clever can i get you know can i respond to this one can i respond to that one
so if you think about it as a battle against stupidity mostly your own
and a sort of fun thing that you'll get better and better at like tennis
as the years go on well that's you know i think those are good metaphors for the communication process
so one thing you can do is you can imagine situations people
questions imagine your answers write them out maybe
then try them out and keep trying out until you keep trying out yes but don't you have to be really
careful with that because what i've found is sometimes i don't really hear their question
because i've got an automatic response ready it's like a lot of other questions that
weren't this one response that i have this really good and perfect and pat answer but i really missed a little
part of the question you're absolutely that's right that's a really good point that's right
that's a really good point so what you have to do is it's a matter of knowing two things
it's a matter of knowing questions and knowing answers so you hone your ability to detect what
the question really is and you hone your ability to respond to
the question once you've figured out what the question really is sometimes even with all my practice and
some of you saw it in the group interview this time even with all my practice
sometimes i'll be talking to the person for five or ten minutes before it finally dawns on me what the question
actually is but you know what that's not too bad if it took five or ten minutes
yeah and you and you finally realized oh no they weren't asking what i thought they were asking that's not too bad as
far as human communication goes but your point is very well taken so there's two sides to it there is the
art of recognizing the questions and the art that's why i said when i
described this thought experiment i said imagine questions being asked in different ways
by different people in different circumstances for different backgrounds the different way part was what you
alluded to that you know they may be asking the same question in with different words
or similar words may actually be asking a different question now
one of the most powerful techniques in communication is feedback and probing
by that i mean you ask me a question i start to answer you and then
and you've all heard me do this a million times was that what you were really asking about
okay if they say no well then got to figure out what they were really asking or if they say well sort of or if
you get that look like they're not really completely satisfied you know you may be hitting around but
you may not be answering their question now half the time when that happens it's not
so much that you haven't gotten what they're asking they don't know what they're asking exactly
so you have to help them ask the question draw the question out of them
okay and half the time when they don't know what they're asking they're asking two or
three different things all at the same time some guns take one bullet but shotguns you know a lot of
things come out of the muzzle at the same time a lot of times when somebody gives you a sort of rambling sort of
question you're really getting five or six shot balls at you there are three four five six different areas that
they're confused about and it's all coming at you in this rambling thing that seems to be a
question but is in fact a bundle of questions and sometimes they'll ask you what
absolutely on the surface appears to be one question but you know that there's two or three questions that are bundled
in with that that they're not overtly mentioning and that's whole sensitivity to what
people are really asking and are they asking just one question
well that's just you develop that with practice and also you get feedback
it never hurts to probe if any of you have ever done corporate training shirley who used to teach with me many
years ago before she got so sick she had been a corporate trainer and one of the
things that they used to drill and this is for sales personnel and things like that working on commissions now you got
to sell people and they would tell them probe probe probe
and they would just like beat it into the probe pro probe in other words never hesitate to ask
and ask and ask because the more you information you get from that person well in their case of course the more
ammunition you have to figure out how to sell them something but in this case the more ammunition you have to
properly communicate with the person you can always ask is that what you you know wanted to hear or does that answer your
question or does that really answer your question and and give them the opportunity to say well
not really and then go back to square one you start another technique that i've noticed that you use is before you
even attempt to answer the question you'll rephrase the question and uh give it back to them and say so this is what
i hear you asking that's like a quicker way to hone in on what the question is rather than going out in
an answer and then saying is that that's true i hadn't noticed it until
you mentioned it but that yeah that also you see what i'm doing there is they've asked the question
i've already pigeonholed their question and if i am rephrasing a question okay
guaranteed i've already it's i've already got the answer to it that's why i'm rephrasing it i want to make sure
that when i press the button that plays that tape that it's the right tape but
you'll notice that i i always will then say is that what you were asking because i it's very easy you
get start writing on your own juices and pretty soon you're putting words in people's mouths because you want them to
be saying something and then you're not playing their own perception that's right and then you're not really
being user friendly to them dude it also helps the other people who are in the group like a lot of times someone will
ask a question and the other people maybe aren't even getting a question so when you maybe reorganize the language
and give it back it maybe clarifies it for them but it also makes your response
really more people other people count get it yeah actually what you're saying is is very true it goes to that thing
that i say there's two arts one is the art of recognizing the question the other is the art of answering the
question and when you hear me rephrase a question you're seeing my abilities to
recognize the question if i properly rephrase it and it's very interesting from the other people because if you
listen to people's questions and what they actually say when they ask their questions
you should be thinking poor shins in right half the time
i don't know what the this person is asking how's he going to answer
right which shows you which shows you how
that art of recognizing questions is you know that's just honed with time and you notice that usually i answer it it's
like good it's like wow i guess that was what that person was asking about
well that just comes with much much experience but i'll tell you this there can't be more than
50 basic questions you know i doubt that there's a hundred questions
and if you really can recognize those questions and you've got your answers
honed you got it made some of the questions are pretty big
like why meditate of course the one thing i didn't mention is not only is it a matter of the person
the situation how they're asking it and what they're asking there's another
dimension which is how much time are you going to give to that answer i have like sound bite answers
and i have two hour lecture answers to the same question and then i've got all the in-betweens
and that's basically it's i'm just a living computer program most of what i do it's just a decision tree of you know
okay this is what the question was and this is how much time i have and this is who's asking the question and this is
what i need to know before i can respond to the question it's all a decision tree
it's all totally logical it's a strategy chart yes
i'm curious what is your practice while you are answering excellent excellent point i
forgot to mention that all of this all this communication skill stuff thanks for bringing that up
the communication skills stuff is immensely challenging in and of itself
but to really pull off what i'm talking about while all that is going on you got to be doing something else
you have to be radiating from the place about which you are talking
as you're talking to the person so you've got to have all this stuff in place and be in some way grounded in
your spiritual reality while you're interacting now i have a half dozen different strategies that i use at
different times when i'm addressing public groups including sometimes no particular
spiritual strategy i'm just going to fall back on impulse power like they do in star trek it's just like
you know well wherever i'm at they'll either see it or not but i don't particularly try to do something while
i'm okay so basically what you vibrate to the person as you're interacting with
them is a function of all the years of work you've done which will just be there in
your body plus anything that you decide to do strategy wise
and most of the time like now when i'm interacting with you folks
mostly i am if i have any awareness of a strategy at all it's uh to become each person i look
at as i'm looking at you i'm sort of becoming you to whatever extent i don't have to pull some energy back here to
organize the words especially people just starting out and
speaking or teaching that there's a whole level of applying equanimity to your own inner emotional response well yes of course
before you can do what i'm now describing yes you've got all these sensations going on am i gonna get it right and what this happened what are
they saying what they mean and you know there's a lot going on emotionally yes of course i mean i i
jumped way ahead so thanks for bringing me back to uh what's relevant before i could do something like have a sense
that i was merging with the person as i'm looking them in the eyes and answering a complicated question
i must have gone through 20 years of observing my ego reactions as i was
speaking by the way there's a rhythm to things it's very difficult to observe your ego reactions while you're speaking
but speaking is a two-way channel when the other person is speaking is when you can
rather easily see your own reactions and so you listen to them of course but you can be observing and what and whatever
and if you look at it as a game and if you've gotten good at the game you actually start to like people that are
confrontational because basically you know you can win remember now what winning means winning
doesn't mean defeating them winning means defeating not misunderstanding
and you also are able to be very grounded when they're not grounded because people that are hostile
and confrontational are by definition coming from ego pressure and when a person comes from
ego pressure they're very unbalanced so it's like judo it's very easy to flip
them if you have less ego pressure so it almost gets to be fun i remember once
that i got set up for something they called and they said we're going to do a radio interview with you it was about
jerry brown it was when it came out that jerry brown who was governor of california at that time was into
buddhist practice so they said that we're going to call you up it's channel blah blah blah blah it's
the so-and-so so-and-so show and we'd like to interview you because we understand that the governor is into
buddhism and you know something about buddhism well what i didn't know was that this was one of those hostile
talk show type thing i don't know who these poor these people are you know so i thought okay great you know i'm
just sitting there by the phone and then you know in about five minutes i realized what it was
and then i started to have fun okay [Laughter]
because i i would take impish delight in stopping this guy in his tracks where he just
suddenly didn't have anything to say and of course the way i did it was that i um get grounded in my own practice
it's the simplest thing in the world to stop somebody if somebody's hostile okay and they're coming from that place
the simplest thing in the world to stop them in their tracks to where they don't know what to say next
all you have to do is really answer their question
with sincerity okay if you really just they ask this
there's all this other agenda to make you look bad to make you look foolish
okay there's all these other agenda things going on you just ignore that
pretend like they're asking a friendly question and you're very involved that you're able to answer that
question well and you do your best answer and you're coming from this solicitous friendly place
just stops them in their trash after two or three times they just don't know what to say because you know what you
answered the question well you know it's come out that the
governor is is doing this this buddhist stuff i mean uh you know there's some concern he's
involved in this cult what is this buddhist cult okay you could see what the whole agenda is
right it's to make you look foolish et cetera et cetera they've asked two questions or you can interpret it they've asked
you two questions one of the questions is what's buddhism all about well hey that's a great
question to get you know you should be able to have a from a sound bite to two or three minute
answer to that the other is you can interpret it that they've asked you is buddhism a cult
well of course you can't answer is buddhism occult until you have what
yeah so you start with okay you've asked me two things okay give it back first
what is buddhism basically about which i'll address in a moment but first the second thing you've asked is by
implication is buddhism occult or not so let's for just a moment before we get to
your main and really important question notice how i'm asking right i want them to get a good answer
okay let's talk a minute about what the meaning of cult is and then we'll see is buddhism a cult or
not by the way what's very disarming is when you point out for example that cult
was originally the term that christians used to describe themselves
cult goes back to the latin cultures which means to cultivate in other words to perfect yourself and it was the term
used by christians to distinguish themselves from other groups that weren't really into deep so of course
obvi i'm assuming that you're using the word cult now in a different sense from its old historical sense so let's let's
go into that okay i mean that's that is what they call in japanese koroshimonku
koroshimonku means you've said something that has chopped off the head of your
interlocutor it just killed them okay there's there's no comeback to it okay it's a killing phrase yeah that would be
the translation in english a killing phrase kuroshimonku okay so basically all you have to do when you
encounter hostile people is have a sincere investment that they get an
understanding come from a grounded compassionate place
and really answer their questions be involved in answering their questions
and simply ignore all of the other agendas that are in there and then if if
you can pull all of that off which is no small thing you are allowed to have a fractional
amount of ego satisfaction
which is the impish delight
in noticing how this stops hostile people dead in their tracks but you have to realize that's a little
bit of your ego and you're allowed to have that okay since the other thing you can do is just
turn to someone and directly ask them especially if it's in public because what's their intention for asking me a question have you ever
done that i that's not totally yeah that's interesting uh that is
really out of my style because that is confrontational and makes people i'm not i'm not saying it's
bad okay that's a whole in fact i can see that they have a bad one
yeah i can see doing that okay i try to have a fairly monolithic style that
would jar with my style because that would put them on the defensive
which is not my style of communicating see i never saw it as putting him on the defensive maybe that's a problem
that i had something i missed yeah i've worked i think it can work see my experience of
myself is actually the more i meditate the more poignantly i am aware of ego
vulnerability in myself so i can only assume it is also the case for others
i figure that people that are asking a public question or have come to a meditation research or something have
already put their egos on the line and so i want to hold that very very
gently so that you know it brings but that's that's a style that's why i said my way of communicating is like
picasso's way of painting you don't say that picasso is right and rem rat is
wrong you know seshu is right and salvador dali is wrong these are
different styles you know of art but one style has to sort of have everything go
with it that goes with it deal in that situation too i found is to actually wait for the
question because i had that come up i was a group of physicians asked me to come and speak
and i'm a complimentary therapist person so there was several people there that were very
confrontational and so i had to not jump into the conversation until i
was asked a direct question and what happened is the physicians then
began to kind of talk among themselves you know one of them was you know going on and on about how there's no
scientific evidence that garlic really lowers you know cholesterol i wasn't asking a question yet he was
just saying these things and i could have jumped in at that point and cited the evidence but i didn't instead
another physician says well what do you use and he named off the drug that he uses and she says well does it work if
he goes no but it's the best we have and so it was like he defeated himself with
his own logic but it was really important that i didn't jump in there you know and allow
him to do that i think that's an important thing to really wait for the question and then when a person is
asking questions even when he asked me a direct question i was able to answer it without hostility here
good so basically you can start to think for yourself what are the questions how do you respond to the
question if the person comes from this background or that background how do you respond to the question
in this situation or that situation and how do you respond when you have a sound
bite amount of time available or you know longer including perhaps an hour
you've been asked explain the basic principles of meditation a church group
asks you a school asks you to come and talk and you've got an hour and you're going to take some questions
so how do you do it then so if you start thinking in these terms then you can put on the teacher hat
and you can listen to how others are doing it not that you necessarily need to emulate or be formulaically
robotically repeat their answers which is probably not a great idea on the other hand if you truly understand why
that person has chosen that way of answering the question let's say you you're watching a teacher they feel the
question before they answer you sort of put on your teacher to be had and ask hmm
what is this question really and how would i answer it what's being asked and what would i do
and then compare yours to what the teacher does maybe it'll be better
or maybe it'll be better in some ways and maybe not nearly as good in other ways and you understand why something of
what they did was good you really understand that oh yeah
they said that i was going to say this but that word that word that they used is a better
chosen word than the word i would have used well then if you understand that
that made sense to you the next time you answer the question go ahead and use that word
you've learned from it you're not parroting the teacher because that gets you know if you parrot
the teacher that means there's not an understanding behind it it's just this is what the teacher said and now i'm
passing that on in the zen tradition they call that dead zen
it's not a live zen on the other hand if you listen to this teacher listen to that teacher and see oh yeah this one
used this strategy this one used this strategy and i can understand why that
other strategy is better and this one used this word and this one used this word and i can understand oh
this word is better and you take the strategy that you think is better and you take the words that you think is better because you
understand now you're not parroting the teacher you've digested the teacher you've
incorporated what was good and you may end up saying something very similar to
what your teacher says but the way that you'll know that it's right is you can field all questions
and it's effectively communicating yes i do need that framework of being able to
know how to quote incorporate because again i'm on that thing i don't want to be like a born-again buddhist i don't
want to proselytize buddhism and the dharma in other words i'm fine with answering questions if i
can approach it from that framework i'm fine but it's hard for me to figure out why am i saying all these things to
people you know i don't want to be into the born-again buddhist thing so help me
find a framework to to say these things if i'm not a real teacher i'm not out there teaching meditation classes like
you i'm fine answering questions at a party or with my friends but i'm not sure i can you know sort of
the way you're doing it is like you know you're really going to be out there teaching you're going to find all these ways to answer all these questions but i
i haven't said within what venue i'm speaking in very generic terms here
so everything i've said so far could be applied to just talking with your friends it's not implying
necessarily any kind of public venue that's yet a different dimension
okay yeah sort of you got those two questions well what is another framework yes that's right
that's deeper than that i mean because you're a real teacher in the sense that this is what you've been doing for 30 years
right now i have to probe and find out what your questions really are this is a perfect example
of what we were just discussing i'm not really sure what you're asking i'm making a little meta comment here i
think what i do not know how committed i am to passing on the dharma
in a way that could be misinterpreted as laying the trip proselytizing so let's
see if i understand what you're asking i think what you're asking is how do you proselytize without coming off like
you're proselytizing well i think the confusion may be in the term
proselytize if you are talking to a person about this practice and
you have an agenda that they understand what you're saying and if you have an
agenda that either at this point or some point in their future they may want to make use of this for
themselves then in my vocabulary you are proselytizing in the good sense of
proselytize okay maybe my philosophy is also like if they are meant to come to this teaching
they will get to it but maybe not was need the conduit telling them all these intricate things and having these dialogues with them
about all these different things that you've had dialogue with your friends about well what might well why not
because i think what happens in boulder is it turns into it turns into that circular thing and then you find okay
you find out they're trying to convince you to become a christian and you're not you're okay things come up well may i suggest that
there is a tremendous range of possibilities and that what you just described is not
necessarily always the case so to have a sensitivity to what we're talking about here okay
once again where's the person coming from personally i would say that if a person
gives logical answers well thought out clear answers
and they're coming from a place of engagement and groundedness that you can talk for with anybody for
any length of time productively regardless of what their particular agenda or prejudices
may be no i would agree with that in general if you're talking with a relatively rational sort of open person well of course what
i'm most interested in is the irrational closed people see for me if i'm in the right place i
will personally get a lot out of an interaction with an irrational closed
person i will learn things that will be useful and interesting to
me that's why i say i i look at it as a game in other words i'll look back and i'll try to see
where's the not the in their armor but where's the in the miscommunication
i'll look back and i say okay now they said this they said this now probably behind that was this they've got this
and this and this preconception and those are all happening at once so what strategy could what would be an
optimal strategy for dealing with that and then next time
i'll try that out on a similar person and see if it has a different effect so it becomes fun it's not going to be fun
if you suffer because of anger fear embarrassment and
hurt feelings okay that's where there's an interplay between your meditation practice and
your communication skills because if you get into a big argument with somebody that's irrational and closed-minded
you're going to be frustrated you're going to be irritated you're going to feel embarrassed and attacked you're
going to be scared of looking foolish and i get a lot of poor me teary stuff
you're going to get all sorts of emotions involved to the extent that you have meditative skills that's not such a
big problem for you and so you're not afraid to jump in with both feet but if you don't have a lot of
skills in dealing with those emotions then what's going to happen is after the confrontation you're going to feel
horrible sometimes i feel horrible but when that happens i get into the feelings and i try to have a complete
experience of it other times i'm able to digest the feelings right then and there and afterwards i just get
into an analysis of the game and it's like okay can i think out of the box
can i see this in a larger context some completely different way of looking
at where we got stuck that might work better next time with a
similar person we're going to be walking around looking for people [Laughter]
you're the person they're going to be able to hear this from because there's something about your personality that they're drawn to i mean that's a
spiritual opportunity i mean that i mean because i think you have that type of personality and maybe that's why you get
in these kind of conversations so i mean you you have this resistance but at the same time it could be like a
great joy for you with a real a real gift you know you're looking at it from the other perspective like okay i'll
suffer a little bit here but if i can get through this i can benefit this person in the world
because i think you have that don't you because i think i have a resistance to teaching meditation although i have taught meditation
i'm sorry that's to like
being a teacher of meditation even though i've done it in the past it was a different form but i don't i guess i don't feel
knowledgeable enough to teach it maybe that's point three students and not that entree into point three experiential
teaching i don't know enough about the dharma even though i read about it i listened to teachers for 25 years and
whose is it well yeah well there's one thing we can say for sure you'll never develop these
skills unless you take a chance and try teaching at some level
okay let me just say this in general talking to your friends about this
practice or talking in public for that matter what's the worst thing that's going to happen
the worst thing that can happen is you won't do a very good job of it isn't the world's not going to end
just because you didn't do a very good job of talking to you know 20 people at your high school about meditation the
world's not going to end you're not going to have grossly misled
people they're not going to come away thinking that buddhism is something completely different from what it is so
you have to take a chance and the probabilities are that in the long run
most people i would say will be better teachers than they think they will be
but they're not willing to take a chance i don't know they compartmentalize their mind like this is too sacred or too
special for me to take a chance and talk about it but i would encourage
you to take the chance and if you take the chance a few times and it's you get a very strong message
that it's not time to do this well then okay however i would just like you to
remember that there are two things that you can always fall back on
one is talk from your own experience you certainly have something to talk
about doesn't everybody in this room have enough experience to talk about
something that has happened to them as a result of meditation so you can look
back at your own experience and center your talking around it and the second thing that everybody
forgets in the context especially of public speaking is i don't know
is a totally legitimate answer there are variations on the i don't know
there is the i really don't know like i don't have a clue if you ask me do we reincarnate
you know what i'm going to say i don't have a clue that's one of the
things you can always say dalai lama does that all the time if you've ever noticed because people lay
such an authority trip on him the thing that really grabs me right now is realizing that i'm not
okay how can you go around telling people right realizing you're nothing
what was that play the iceman cometh the guy that was on this thing of trying to
convince everyone that death was the most wonderful thing in the world you're pretty close to you know
like pretty similar you know um there's two ways to look at the
realization that i'm nothing okay one is hey
i'm nothing okay and so is everybody get it okay
just get it but you've tried and it works for some people it doesn't work for others as
you've noticed the other way to look at it is well you didn't exactly just get it
either okay you went through years and years and years
of doing this doing that things helped some things help more than others some things help less than others okay but
you had to go down a path before you were if somebody 30 years ago had come
up to you and said get this you're nothing ted
right you had to go through a lot well look back and realize that your
person you're talking to hasn't gone through that so maybe give them a description that they
can understand of what you had to go through to come to that place then it
becomes once again a game see i don't just teach meditation i have
this something else that i love to teach and if any of you ever want to study this with me just feel
free the other thing that i love to teach besides meditation is i love to teach mathematics and i love to teach
mathematics to people that have no background in mathematics have done very
poorly in mathematics have a lot of emotional issues around mathematics and are completely convinced that they're
incapable of doing it i love to teach people in that category
just let me know and give me a couple hours okay because what i do is if you come to
me and you're in that category okay and you give me a few hours of your time
you will be very surprised how you view things after that couple hours
what i do is i love the idea that i'm going to start at square one and i'm going to see how
far i can take that person in a couple hours what i would like to do
is go from the person that i just described to within an hour or two or maybe a
lesson or two that they are doing college level higher mathematics at least
pieces of it okay and i can usually get them to there at least a piece of it i'm
not saying you know that they're ready to walk in and take a calculus class but what i do is i look at it as a game and
as a challenge i know the whole field of mathematics and i start to play with them to see how
i can build a ladder from where they are to something something rather advanced
and there's so many different paths that they could go so but i started that's something
extremely basic which is i start with their body sensations associated with the whole
fact of that we're going to talk about this topic i start with that because there's
usually a lot there a lot of egos on the line a lot of fear a lot of memories of
frustration so we start working with that for a little while nothing to do with mathematics at all
but it's like what we need before we can even discuss mathematics so i'm really starting at the lowest common
denominator in fact the more scared they are in a sense the better
maybe in the first lesson we'll never get beyond that but that alone will be very productive
to work with but i have in the back of my mind well how far can i take this person so after
we've worked with the sensations for a little while i start to ask them i ask them a
question like name a number you like there's no you don't have to like it for
this or that reason you know there's no right or wrong just name me a number that you like
and then they'll say something and then i'll say in a very non-confrontational way tell me something about why you like
that number and they will give you megabytes
of information about themselves about what aspects of mathematics are likely
to be most interesting to them they will tell you whether they're more
verbally oriented more feel oriented or more image oriented and then based on
that you can each one of those is very important in mathematics
and based on which one seems to come to the surface i'll emphasize that side of math or this other side of math it
becomes this whole chess game and yes i have an agenda i would like within a
lesson or two that they have gotten the concepts of let us say primality in numbers
isomorphisms of algebraic structures the concept of the limiting process
and convergence which is the basis of calculus the meaning of generalization and
abstraction and the beauty of it what is meant by beauty power parsimony
elegance these are very advanced or not very with these are advanced topics that they can do simple
integration and differentiations even though they hardly have even know
the multiplication tables when they started they're already within a lesson or two doing pieces of calculus and
pieces of abstract algebra that's my agenda okay i'd like them to see the
awesome depth breadth and power of the abstract group
okay now these are all the technology would never use these words of course in the first lesson but in the back of my
mind these are some of the things that i would like them to understand because this is as far as i've gone in
mathematics but i also enjoy the process of seeing
how far i can get there from ground zero i relish that process
in fact the lower it the starting point the more interesting and challenging the
whole thing is so i don't know if that's of any help to you but</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../disc5track1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Disc 5 - Track 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Disc 5 - Track 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../disc6track1/" class="md-footer__link md-footer__link--next" aria-label="Next: Disc 6 - Track 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Disc 6 - Track 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>